{
	"schemaVersion": 1,
	"id": "better-enchantment-tables",
	"version": "${version}",
	"name": "Better Enchantment Tables",
	"description": "Modifies enchantment tables to have more range and other quality of life changes.",
	"authors": [
		"Birch"
	],
	"contact": {
		"homepage": "https://github.com/birchish/Better-Enchantment-Tables",
		"sources": "https://github.com/birchish/Better-Enchantment-Tables"
	},
	"license": "CC0-1.0",
	"icon": "assets/better-enchantment-tables/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"bet.enchanttable.BetterEnchantmentTables"
		],
		"client": [
			"bet.enchanttable.BetterEnchantmentTablesClient"
		]
	},
	"mixins": [
		"better-enchantment-tables.mixins.json",
		{
			"config": "better-enchantment-tables.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "0.136.0+1.21.10"
	}
}